client_header_timeout 			900;
client_body_timeout 			900;
client_body_buffer_size         256k;
client_max_body_size            100m;

fastcgi_read_timeout 			900;
fastcgi_buffers             8 	128k;
fastcgi_buffer_size 			128k;

proxy_connect_timeout   		900;
proxy_send_timeout  			900;
proxy_read_timeout  			900;

send_timeout                	900;
